//HEADER
// Not working for some purposes? I have to mannually copy paste the colors.
// @use 'colors'

$accent: #DB2B39
$on-accent: #fff

header
  background-image: url('./assets/background_header.png')

header>*
  color: #fff

// BUTTON CTA
header>input
  margin-top: 2em
  padding: 1em 2em
  background-color: $accent
  color: $on-accent
  text-transform: uppercase
  font-size: 1.5em
  border-radius: 20px

// Name Aloys in H1
header>h1>span
  color: $accent
  text-transform: uppercase
  font-weight: 700

// Subtitle
header>h2
  opacity: 70%