/*VARIABLES*/

:root{
  --main-color: #0D3B66;
  --accent-color: #DB2B39;
}

/*RESET*/

html, body {
  margin: 0;
  padding: 0;
}

/*HEADER*/

header {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

section {
  height: 100vh;
}

* {
  font-family: "Work Sans", sans-serif;
}

header > h1 {
  line-height: 1.8em;
  letter-spacing: 0.10em;
  font-size: 3em;
}

header > h2 {
  font-size: 1.5em;
  letter-spacing: 0.14em;
}

header {
  text-align: center;
}

header {
  background-image: url("./assets/background_header.png");
  background-position: center;
  background-size: 105%;
}

/*Background filter*/

header::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: #0D3B66;
  opacity: 0.45;
  z-index: 1;
}

header > * {
  color: #fff;
  z-index: 2;
}

header > input {
  margin-top: 2em;
  padding: 1.1em 2.4em;
  background-color: #DB2B39;
  color: #fff;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.5em;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

/*Red Aloys*/
header > h1 > span {
  color: #DB2B39;
  text-transform: capitalize;
  font-weight: bold;
}

header > h2 {
  opacity: 65%;
  margin-top: 0;
}

/*# sourceMappingURL=style.css.map */


/*ABOUT ME*/

#about{
  display: flex;
  flex-direction: row;
}

.about__subsection{
  flex: 0 1 40%;
}

.about__subsection:first-child > * {
  padding: 0 20%;
}

#about h3{
  font-size: 2.5em;
  text-transform: uppercase;
  padding-top: 0.5em;
  letter-spacing: 0.05em;
}

.about__subsection:last-child{
  margin-top: 4%;
  flex-grow: 1;
}

h4{
  margin: 1em;
}

img{
  height: 30%;
  width: 60%;
}

#about p{
  text-align: justify;
  line-height: 2em;

}

#about h3{
  color: var(--accent-color);
}

#about h4{
  /*line-height: 2.5em;*/
  color: var(--accent-color);
}

.skills{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-template-areas: 
    "title skill skill skill skill"
    "title skill skill skill skill"
    "title skill skill skill skill"
    "title skill skill skill skill"
    "title skill skill skill skill"
    "title skill skill skill skill"
    "title skill skill skill skill"
    "title skill skill skill skill"
    "title skill skill skill skill"
    "title skill skill skill skill"
    ". legend legend legend legend"
}

.skills__titles{
  grid-area: title;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  justify-items: end;
  align-items: center;
}

.skills__title{
  margin: 0;
}

/*.skills__bars{
  grid-area: skill;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}


.skills__bar { 
  flex: 1 0 100%;
  background-color: #0D3B66;
  border-radius: 0.75em;
  height: 1.5em;
}*/

h4>div>div>div{
  margin-top: 0.375em;
  margin-left: 0.4em;
  z-index: 1;
  background: var(--accent-color);
  border-radius: 0.3em;
  height: 0.75em;
  width: 0%;

  /*stay as per end of the animation*/
  animation-fill-mode: forwards;
}


.legends{
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  padding-left: 30%;
  width: 60%;
  font-size: 0.75em;
}

.legends > *:nth-child(even){
  position: relative;
  margin-top: 0em;
}

.legends p{
}


/*Not sure how to do this. These are the bars for the legends on the skills bars
/*.legends > *:nth-child(even):after{
  content: '';
  position: relative;
  top: 0;
  height: 200px;
  background-color: black;
  width: 2px;
}*/


.legends > *:nth-child(odd){
  margin-top: 2em;
}

/*Dev*/
#about{
  /*background: red;*/
}

/*//FEATURES SECTION*/

